name: Update README with Latest Posts

on:
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: |
          npm install axios

      - name: Fetch latest posts from the API
        env:
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
        run: |
          SECRET_KEY="${{ secrets.SECRET_KEY }}"

          HMAC_KEY=$(echo -n "$SECRET_KEY" | openssl dgst -sha256 -hmac "$SECRET_KEY" | sed 's/^.* //')

          # Realiza la solicitud a la API y guarda la respuesta en latest-posts.json
          curl -H "X-CODEGEEKERY: $HMAC_KEY" "https://italiano-cambridge-yeah-affected.trycloudflare.com/api/latest-post" -o latest-posts.json

          # Inspecciona el contenido del archivo JSON
          cat latest-posts.json

      - name: Update README with the latest posts
        run: |
          # Revisa el contenido del archivo JSON
          echo "Contenido del archivo JSON: $(cat latest-posts.json)"

          # Extrae los primeros 3 posts de la respuesta JSON
          POSTS=$(cat latest-posts.json | jq -r '.[0:3] | map("\(.title) - \(.slug.current)") | join("\n")')

          echo "Posts extraídos: $POSTS"

          # Inserta los posts en el archivo README.md
          sed -i "/## Últimos Posts/a\  \n$POSTS\n" README.md

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add README.md
          git commit -m "Actualizar README con los últimos posts"
          git push
